{% assign author = site.data.people[page.author] %}

<a href="#"><i class="icon-fixed-width icon-user"></i>作者信息</a>
<div id="contacts-list">
  <div id="desc">
  {% if author.avatar contains 'http' %}
    <img src="{{ author.avatar }}" class="bio-photo" alt="{{ author.name }} bio photo">
  {% else %}
    <img src="{{ site.url }}/images/people/{% if author.avatar %}{{ author.avatar }}{% else %}bio-photo.jpg{% endif %}" class="bio-photo" alt="{{ author.name }} bio photo">
  {% endif %}
  <h2 id="name">{{ author.name }}</h2>
  <p class="author-bio"> {{ author.bio }} </p>
  </div>
  <span id="links">
  {% if author.email %}
  <a href="mailto:{{ author.email }}" target="_blank" title="Gmail">
    <i class="icon-large icon-fixed-width icon-mail-1"></i>
  </a>
  {% endif %}
  {% if author.github %}
  <a href="https://github.com/{{ author.github }}" target="_blank" title="GitHub">
    <i class="icon-large icon-fixed-width icon-github-1"></i>
  </a>
  {% endif %}
  {% if author.weibo %}
  <a href="http://weibo.com/{{ author.weibo }}" target="_blank" title="新浪微博">
    <i class="icon-large icon-fixed-width icon-weibo"></i>
  </a>
  {% endif %}
  <!--
  {% if author.wechat %}
  <a href="http://weibo.com/{{ author.wechat }}" target="_blank" title="微信">
    <i class="icon-large icon-fixed-width icon-wechat"></i>
  </a>
  {% endif %}
  -->
  {% if author.v2ex %}
  <a href="http://v2ex.com/member/{{ author.v2ex }}" target="_blank" title="V2EX">
    <i class="icon-large icon-fixed-width icon-v2ex"></i>
  </a>
  {% endif %}
  {% if author.googleplus %}
  <a href="https://plus.google.com/{{ author.googleplus }}" target="_blank" title="Google+">
    <i class="icon-large icon-fixed-width icon-google-plus"></i>
  </a>
  {% endif %}
  {% if author.twitter %}
  <a href="https://twitter.com/{{ author.twitter }}" target="_blank" title="Twitter">
    <i class="icon-large icon-fixed-width icon-twitter"></i>
  </a>
  {% endif %}
  </span>
</div>
